#   SteamVR Buttons as per SkyrimVRTools
#	------------------------------- : Oculus Touch
#   k_EButton_System			= 0 
#   k_EButton_ApplicationMenu	= 1 : B or Y 
#   k_EButton_Grip				= 2 
#   k_EButton_DPad_Left			= 3 
#   k_EButton_DPad_Up			= 4 
#   k_EButton_DPad_Right		= 5 
#   k_EButton_DPad_Down			= 6 
#   k_EButton_A					= 7 : A or X - Good for VRIK Controller Bindings
#   k_EButton_ProximitySensor  	= 31 
#   k_EButton_Axis0				= 32 : Thumbstick press
#   k_EButton_Axis1				= 33 : Trigger - Recommended with https://www.nexusmods.com/skyrimspecialedition/mods/55962
#   k_EButton_Axis2				= 34 : Grip - Recommended for VRIK with vanilla bindings
#   k_EButton_Axis3				= 35
#   k_EButton_Axis4				= 36
#   k_EButton_SteamVR_Touchpad	= 32
#   k_EButton_SteamVR_Trigger	= 33
#   k_EButton_Dashboard_Back	= 2 
#   k_EButton_Max				= 64

[config]
# Grip : Recommended for VRIK with vanilla bindings
ActivationButton = 34 
# This one does what it says.
UseLeftHand = true
# So does this one.
UseEitherHand = true
[experimental]
# This is not recommended for normal play, but is available if you want/need it for accessibility reasons.
# If set to true, the global will remain set to 1 until you press the specified button again.
KeyPressToggles = false