#   SteamVR Buttons as per SkyrimVRTools
#   k_EButton_System			    = 0 autoReadOnly
#   k_EButton_ApplicationMenu	    = 1 autoReadOnly
#   k_EButton_Grip				    = 2 autoReadOnly
#   k_EButton_DPad_Left				= 3 autoReadOnly
#   k_EButton_DPad_Up			    = 4 autoReadOnly
#   k_EButton_DPad_Right		    = 5 autoReadOnly
#   k_EButton_DPad_Down				= 6 autoReadOnly
#   k_EButton_A						= 7 autoReadOnly
#   k_EButton_ProximitySensor      	= 31 autoReadOnly
#   k_EButton_Axis0					= 32 autoReadOnly
#   k_EButton_Axis1					= 33 autoReadOnly
#   k_EButton_Axis2					= 34 autoReadOnly
#   k_EButton_Axis3					= 35 autoReadOnly
#   k_EButton_Axis4					= 36 autoReadOnly
#   k_EButton_SteamVR_Touchpad	    = 32 autoReadOnly
#   k_EButton_SteamVR_Trigger	    = 33 autoReadOnly
#   k_EButton_Dashboard_Back	    = 2 autoReadOnly
#   k_EButton_Max				    = 64 autoReadOnly


[config]
# Touchpad (Thumbstick Press and also Trigger)
DAKVRKEY = 32
# Trigger Only
#DAKVRKEY = 33 
# Grip
#DAKVRKEY = 2 
# A (requires rebinds such as VRIK Controller Binding)
#DAKVRKEY = 7